Feature: Login

  @LoginSuccess
  Scenario Outline: Login with valid credentials [90m# src/test/resources/Feature/Login.feature:3[0m
    [36mGiven [0m[36muser is on Login page[0m
    [36mAnd [0m[36mLogin form displayed[0m
    [36mWhen [0m[36muser enters username "<userName>"[0m
    [36mAnd [0m[36muser enters password"<password>"[0m
    [36mAnd [0m[36muser clicks the Login button[0m
    [36mThen [0m[36muser should see the greeting message[0m

    Examples: 

  @LoginSuccess
  Scenario Outline: Login with valid credentials   [90m# src/test/resources/Feature/Login.feature:14[0m
    [32mGiven [0m[32muser is on Login page[0m                    [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                       [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcainaisi@gmail.com[0m[32m"[0m [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest1234[0m[32m"[0m             [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m               [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see the greeting message[0m      [90m# LoginStepDefinition.user_should_see_the_greeting_message()[0m

  @LoginFailureWrongCredential
  Scenario Outline: Login with invalid credentials   [90m# src/test/resources/Feature/Login.feature:18[0m
    [36mGiven [0m[36muser is on Login page[0m
    [36mAnd [0m[36mLogin form displayed[0m
    [36mWhen [0m[36muser enters username "<userName>"[0m
    [36mAnd [0m[36muser enters password"<password>"[0m
    [36mAnd [0m[36muser clicks the Login button[0m
    [36mThen [0m[36muser should see modal with "<errorMessage>"[0m

    Examples: 

  @LoginFailureWrongCredential
  Scenario Outline: Login with invalid credentials       [90m# src/test/resources/Feature/Login.feature:28[0m
    [32mGiven [0m[32muser is on Login page[0m                          [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                             [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcainaisi@gmail.com[0m[32m"[0m       [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest12[0m[32m"[0m                     [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                     [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see modal with "[0m[32m[1mIncorrect Password[0m[32m"[0m [90m# LoginStepDefinition.user_should_see_modal_with(String)[0m

  @LoginFailureWrongCredential
  Scenario Outline: Login with invalid credentials       [90m# src/test/resources/Feature/Login.feature:29[0m
    [32mGiven [0m[32muser is on Login page[0m                          [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                             [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcain@gmail.com[0m[32m"[0m           [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest1234[0m[32m"[0m                   [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                     [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see modal with "[0m[32m[1mIncorrect Password[0m[32m"[0m [90m# LoginStepDefinition.user_should_see_modal_with(String)[0m

  @LoginFailureWrongCredential
  Scenario Outline: Login with invalid credentials       [90m# src/test/resources/Feature/Login.feature:30[0m
    [32mGiven [0m[32muser is on Login page[0m                          [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                             [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcain@gmail.com[0m[32m"[0m           [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest12[0m[32m"[0m                     [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                     [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see modal with "[0m[32m[1mIncorrect Password[0m[32m"[0m [90m# LoginStepDefinition.user_should_see_modal_with(String)[0m

  @LoginFailureEmptyCredential
  Scenario Outline: Failed login with empty credential [90m# src/test/resources/Feature/Login.feature:34[0m
    [36mGiven [0m[36muser is on Login page[0m
    [36mAnd [0m[36mLogin form displayed[0m
    [36mWhen [0m[36muser enters username "<userName>"[0m
    [36mAnd [0m[36muser enters password"<password>"[0m
    [36mAnd [0m[36muser clicks the Login button[0m
    [36mThen [0m[36muser should see "<errorMessage>"[0m

    Examples: 

  @LoginFailureEmptyCredential
  Scenario Outline: Failed login with empty credential [90m# src/test/resources/Feature/Login.feature:44[0m
    [32mGiven [0m[32muser is on Login page[0m                        [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                           [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcainaisi@gmail.com[0m[32m"[0m     [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1m[0m[32m"[0m                         [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                   [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see "[0m[32m[1mPlease enter your password[0m[32m"[0m  [90m# LoginStepDefinition.user_should_see(String)[0m

  @LoginFailureEmptyCredential
  Scenario Outline: Failed login with empty credential [90m# src/test/resources/Feature/Login.feature:45[0m
    [32mGiven [0m[32muser is on Login page[0m                        [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                           [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1m[0m[32m"[0m                       [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest1234[0m[32m"[0m                 [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                   [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see "[0m[32m[1mInvalid Email[0m[32m"[0m               [90m# LoginStepDefinition.user_should_see(String)[0m

  @LoginFailureEmptyCredential
  Scenario Outline: Failed login with empty credential [90m# src/test/resources/Feature/Login.feature:46[0m
    [32mGiven [0m[32muser is on Login page[0m                        [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                           [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1m[0m[32m"[0m                       [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1m[0m[32m"[0m                         [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                   [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see "[0m[32m[1mInvalid Email[0m[32m"[0m               [90m# LoginStepDefinition.user_should_see(String)[0m

  @LoginFailureFieldValidation
  Scenario Outline: Failed login due to invalid Email or Pasword format [90m# src/test/resources/Feature/Login.feature:49[0m
    [36mGiven [0m[36muser is on Login page[0m
    [36mAnd [0m[36mLogin form displayed[0m
    [36mWhen [0m[36muser enters username "<userName>"[0m
    [36mAnd [0m[36muser enters password"<password>"[0m
    [36mAnd [0m[36muser clicks the Login button[0m
    [36mThen [0m[36muser should see "<errorMessage>"[0m

    Examples: 

  @LoginFailureFieldValidation
  Scenario Outline: Failed login due to invalid Email or Pasword format [90m# src/test/resources/Feature/Login.feature:59[0m
    [32mGiven [0m[32muser is on Login page[0m                                         [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                                            [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser enters username "[0m[32m[1mcainaisi@gmail[0m[32m"[0m                          [90m# LoginStepDefinition.user_enters_username(String)[0m
    [32mAnd [0m[32muser enters password"[0m[32m[1mtest1234[0m[32m"[0m                                  [90m# LoginStepDefinition.user_enters_password(String)[0m
    [32mAnd [0m[32muser clicks the Login button[0m                                    [90m# LoginStepDefinition.user_clicks_the_Login_button()[0m
    [32mThen [0m[32muser should see "[0m[32m[1mInvalid Email[0m[32m"[0m                                [90m# LoginStepDefinition.user_should_see(String)[0m

  @loginWithFB
  Scenario: Login using Facebook account            [90m# src/test/resources/Feature/Login.feature:63[0m
    [32mGiven [0m[32muser is on Login page[0m                     [90m# LoginStepDefinition.user_is_on_Login_page()[0m
    [32mAnd [0m[32mLogin form displayed[0m                        [90m# LoginStepDefinition.login_form_displayed()[0m
    [32mWhen [0m[32muser clicks Login with Facebook[0m            [90m# LoginStepDefinition.user_clicks_Login_with_Facebook()[0m
    [32mThen [0m[32muser should see popup[0m                      [90m# LoginStepDefinition.user_should_see_popup()[0m
    [32mWhen [0m[32muser enters valid FB credentials[0m           [90m# LoginStepDefinition.user_enters_valid_FB_credentials()[0m
    [32mThen [0m[32muser should be loggedin after popup closed[0m [90m# LoginStepDefinition.user_should_be_loggedin_after_popup_closed()[0m
